# TestAppDB

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testappdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappdb/: MainActivity.java  MapActivity.java
app/src/main/java/com/example/testappdb/Models/: User.java
app/src/main/res/drawable/: btn_register.xml  btn_sing_in.xml
app/src/main/res/layout/: activity_main.xml  register_window.xml  sign_in_window.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
